{
  "name": "axyra-sistema-gestion",
  "version": "1.0.0",
  "description": "Sistema de Gestión Empresarial AXYRA",
  "main": "frontend/index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Build completed'",
    "start": "vercel start",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "sistema-gestion",
    "empresarial",
    "nomina",
    "empleados",
    "firebase",
    "vercel"
  ],
  "author": "AXYRA Team",
  "license": "MIT",
  "devDependencies": {
    "vercel": "^32.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "firebase-admin": "^13.5.0"
  }
}
