{
  "version": 2,
  "name": "axyra-sistema-gestion",
  "buildCommand": "echo 'Build completed'",
  "outputDirectory": "frontend",
  "installCommand": "npm install",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18"
    }
  }
}
